{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": {
    "ConnectionString": "mongodb+srv://jeyanth2109:XUA1SwON2UzLtUoX@cluster0.kgyrt0k.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "movieticketbooking"
  },
  "Jwt": {
    "Key": "mysecretkeyforauthenticationandauthorization",
    "Issuer": "http://localhost:44348",
    "Audience": "http://localhost:44348"
  }
}

